In [1]:
import pyodbc 
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import warnings
warnings.filterwarnings('ignore')

In [2]:
print(pyodbc.drivers()[-1])
cnxn = pyodbc.connect("Driver={ODBC Driver 17 for SQL Server};""Server=115.124.120.251;""Database=DEF_DB;""uid=apiUser;pwd=User@123")

cursor = cnxn.cursor()

ODBC Driver 17 for SQL Server

In [3]:
cursor.execute('select name from sys.tables')
row = cursor.fetchall()
if row:
    print(row)

[('Office',), ('AppVersionControl',), ('AspNetRoleClaims',), ('AspNetRoles',), ('DeliveryPlan',), ('AspNetUserClaims',), ('AspNetUserLogins',), ('DeliveryPlanDetails',), ('AspNetUserRoles',), ('AspNetUsers',), ('AspNetUserTokens',), ('BusinessTaxTypeMaster',), ('CurrentStockDetails',), ('DeliveryPlanStatusMaster',), ('Document',), ('DocumentMapper',), ('DocumentTypeMaster',), ('Expense',), ('FeatureTypeMaster',), ('FiscalYearMaster',), ('FuelRate',), ('GodownMaster',), ('GodownProductMapper',), ('GodownTypeMaster',), ('GstTypeMaster',), ('InactivityTypeMaster',), ('InactivityTypeOfficeMapper',), ('LanguageMaster',), ('ModuleTypeMaster',), ('OfficeContact',), ('OfficeType',), ('OrganizationInvoiceNo',), ('OrgFeatureMapper',), ('PaymentModeMaster',), ('ProductType',), ('Sales',), ('Support',), ('SupportDetails',), ('UnitMaster',), ('UnRegMobile',), ('UserDevice',), ('UserInactivity',), ('UserOfficeMapper',), ('UserReportingMapper',)]

In [4]:
CurrentStockDetails = pd.read_sql_query('select OfficeId,ProductTypeId,CurrentStock from CurrentStockDetails',cnxn)
CurrentStockDetails.head()

                               OfficeId  ProductTypeId  CurrentStock
0  55E0F82C-ED3B-40E0-183E-08DAF95AD4EF              1        530.92
1  06D5DDA0-6834-4EA1-183D-08DAF95AD4EF              1       1171.40
2  E2F1F785-6E62-4ED0-1840-08DAF95AD4EF              1       1981.00
3  47CAE688-8D29-4FDE-8A90-08DB16119D3F              1       1549.00
4  A78599E0-A1E1-4B3B-183F-08DAF95AD4EF              1        743.27

In [5]:
Office = pd.read_sql_query('select OfficeId,OfficeName,Longitude,Latitude from Office', cnxn)
Office.head()

,OfficeId,OfficeName,Longitude,Latitude
0,D5355D33-02CF-40B0-5246-08DA286D7F4A,Luxus Industries,82.9739144,25.3176452
1,06D5DDA0-6834-4EA1-183D-08DAF95AD4EF,Phoolpur Pump,82.84901789999999,26.0889239
2,55E0F82C-ED3B-40E0-183E-08DAF95AD4EF,Latghat Pump,83.4071456,26.2184306
3,A78599E0-A1E1-4B3B-183F-08DAF95AD4EF,Badhalganj Pump,83.4818579,26.3357261
4,E2F1F785-6E62-4ED0-1840-08DAF95AD4EF,Kaptanganj Pump,83.09636669999999,26.2008867

In [6]:
GodownMaster = pd.read_sql_query('Select OfficeId,Capacity from GodownMaster', cnxn)
GodownMaster.head()

                               OfficeId  Capacity
0  06D5DDA0-6834-4EA1-183D-08DAF95AD4EF    1000.0
1  55E0F82C-ED3B-40E0-183E-08DAF95AD4EF    1000.0
2  C50DBAA3-FA99-4BF8-7ADF-08DAFE23C727    1000.0
3  8496841D-D292-4E51-4C72-08DB2523436A    1000.0
4  D5CDA415-8955-4816-775D-08DB46684854    1000.0

In [7]:
GodownMaster=GodownMaster.groupby('OfficeId').agg('sum')

In [8]:
Sales = pd.read_sql_query('Select InvoiceDate,OfficeId,Quantity,Total from Sales where Total>0;', cnxn)
Sales.head()

  InvoiceDate                              OfficeId  Quantity   Total
0  2023-01-18  06D5DDA0-6834-4EA1-183D-08DAF95AD4EF      20.0  1200.0
1  2023-01-18  E2F1F785-6E62-4ED0-1840-08DAF95AD4EF       7.0   370.0
2  2023-01-18  E2F1F785-6E62-4ED0-1840-08DAF95AD4EF      33.0  1980.0
3  2023-01-18  E2F1F785-6E62-4ED0-1840-08DAF95AD4EF      42.0  2520.0
4  2023-01-18  A78599E0-A1E1-4B3B-183F-08DAF95AD4EF      16.0   940.0

In [9]:
Sales=pd.DataFrame(Sales.groupby('OfficeId')['Quantity'].mean())
Sales.columns=['AvgSales']

In [10]:
Sales

                                       AvgSales
OfficeId
06D5DDA0-6834-4EA1-183D-08DAF95AD4EF  20.655613
19F34F04-D370-4A80-A474-08DB18DC8D10  29.739231
23496355-D87A-4E44-A473-08DB18DC8D10  18.526316
2D09FBA4-95A8-412D-A471-08DB18DC8D10  39.120000
3B66922C-791C-427E-A472-08DB18DC8D10  25.600000
47CAE688-8D29-4FDE-8A90-08DB16119D3F  17.458800
55E0F82C-ED3B-40E0-183E-08DAF95AD4EF  20.207212
61F7473C-D9B8-40CA-4C71-08DB2523436A  23.056200
7834AD90-3FD7-4CB4-4C74-08DB2523436A  26.784400
873F01B0-3AF7-4963-4C75-08DB2523436A  16.250000
A78599E0-A1E1-4B3B-183F-08DAF95AD4EF  18.528523
E048CE16-E666-401E-4C76-08DB2523436A  20.903333
E2F1F785-6E62-4ED0-1840-08DAF95AD4EF  21.555249
FE92A819-C945-407E-C46E-08DB5C470D8B   4.418750

In [11]:
df = pd.merge(Office, CurrentStockDetails, on="OfficeId", how="inner")
df = pd.merge(df, GodownMaster, on="OfficeId", how="inner")
df = pd.merge(df, Sales, on="OfficeId", how="outer")
df['AvgSales'].fillna(0,inplace=True)
df

,OfficeId,OfficeName,Longitude,Latitude,ProductTypeId,CurrentStock,Capacity,AvgSales
0,06D5DDA0-6834-4EA1-183D-08DAF95AD4EF,Phoolpur Pump,82.84901789999999,26.0889239,1,1171.40,2000.0,20.655613
1,55E0F82C-ED3B-40E0-183E-08DAF95AD4EF,Latghat Pump,83.4071456,26.2184306,1,530.92,3000.0,20.207212
2,A78599E0-A1E1-4B3B-183F-08DAF95AD4EF,Badhalganj Pump,83.4818579,26.3357261,1,743.27,3000.0,18.528523
3,E2F1F785-6E62-4ED0-1840-08DAF95AD4EF,Kaptanganj Pump,83.09636669999999,26.2008867,1,1981.00,3000.0,21.555249
4,C50DBAA3-FA99-4BF8-7ADF-08DAFE23C727,Varanasi Pump,82.9852567,25.3261953,1,250.00,1000.0,0.000000
5,47CAE688-8D29-4FDE-8A90-08DB16119D3F,Mazgawa,83.4498491,26.4205674,1,1549.00,2000.0,17.458800
6,2D09FBA4-95A8-412D-A471-08DB18DC8D10,"Samaria, Tanda Pump",82.6113222,26.5738549,1,2000.00,2000.0,39.120000
7,3B66922C-791C-427E-A472-08DB18DC8D10,Faizabad Pump,82.1535106,26.7609202,1,252.00,3000.0,25.600000
8,23496355-D87A-4E44-A473-08DB18DC8D10,Ukraora Pump,83.2149616,26.1172747,1,296.00,2000.0,18.526316
9,19F34F04-D370-4A80-A474-08DB18DC8D10,Mohammedpur Pump,79.0446939,28.4934106,1,2000.00,2000.0,29.739231
10,61F7473C-D9B8-40CA-4C71-08DB2523436A,Kaptanganj-2 Pump,83.7137223,26.9270041,1,851.21,3000.0,23.056200
11,7834AD90-3FD7-4CB4-4C74-08DB2523436A,KHUSHIPUR DEF UFS,82.91981679999999,25.2552821,1,978.23,3000.0,26.784400
12,873F01B0-3AF7-4963-4C75-08DB2523436A,NUAOU DAFI DEF UFS,82.9776656,25.2501088,1,645.00,1000.0,16.250000
13,E048CE16-E666-401E-4C76-08DB2523436A,RAJATALAB DEF UFS,82.8444682,25.2663372,1,665.07,1000.0,20.903333
14,4FAF8517-A154-460A-4C77-08DB2523436A,M.D. DEF UFS,82.9087548,25.2630009,1,800.00,1000.0,0.000000
15,FE92A819-C945-407E-C46E-08DB5C470D8B,Umraha Maharaja Pump,79.7764337,27.7705478,1,1946.00,2000.0,4.418750

In [12]:
df.dtypes

OfficeId          object
OfficeName        object
Longitude         object
Latitude          object
ProductTypeId      int64
CurrentStock     float64
Capacity         float64
AvgSales         float64
dtype: object